# Запишите вместо вопросительных знаков выражение, которое вернет True,
# если указывается високосный год, иначе False.
# Например, x = 2000 -> True; x = 1900 -> False; и т.д.
# Если есть сомнения в том, какие именно годы високосные,
# обратитесь к Википедии:
# https://ru.wikipedia.org/wiki/Високосный_год#Григорианский_календарь

x = int(input())

def is_leap_year(x):
    return (x % 400) and (x % 100) or (x % 4 == 0)

print((x % 400) and (x % 100) or (x % 4 == 0))
